===============================================================================
DCC_tester Scripts - How-To Guide
===============================================================================

This guide explains how to use the Python scripts in this folder to communicate
with the DCC_tester command station via RPC over USB CDC ACM.

===============================================================================
PREREQUISITES
===============================================================================

1. Python 3.7 or higher installed on your system
2. DCC_tester firmware flashed and running on the STM32H563 board
3. USB connection between your computer and the DCC_tester board
4. pyserial library for Python

===============================================================================
INSTALLATION
===============================================================================

1. Install Python Dependencies
-------------------------------
Open a terminal/command prompt and run:

    pip install pyserial

Or if you have both Python 2 and 3 installed:

    pip3 install pyserial

2. Identify Your Serial Port
-----------------------------
Windows:
    - Open Device Manager
    - Look under "Ports (COM & LPT)"
    - Find "USB Serial Device" Note: This is NOT "STMicroelectronics Virtual COM Port"
    - Note the COM port number (e.g., COM3, COM4, etc.)

Linux:
    - Run: ls /dev/ttyACM*
    - The device is usually /dev/ttyACM0 or /dev/ttyACM1
    - You may need to add your user to the dialout group:
      sudo usermod -a -G dialout $USER
      (then log out and back in)

macOS:
    - Run: ls /dev/tty.usb*
    - The device will be something like /dev/tty.usbmodem*

===============================================================================
USING RunPacketAcceptanceTest.py
===============================================================================

Purpose
-------
This script tests custom DCC packet injection by sending a half-speed reverse
packets to a locomotive followed by an Emergency Stop broadcast command.

Running the Script
------------------
From the command line, navigate to the Scripts folder:

Windows:
    cd C:\GitHub\DCC_tester\Scripts
    python RunPacketAcceptanceTest.py

Linux/macOS:
    cd /path/to/DCC_tester/Scripts
    python3 RunPacketAcceptanceTest.py

Configuration
-------------
Follow on screen prompts to input parameters

Expected Output
---------------
The script will:
1. Connect to the DCC_tester
2. Start the command station in custom packet mode
3. Create a DCC speed packet for half-speed reverse
4. Load the packet into the command station
5. Trigger transmission
6. Display detailed information about each step

Example console output:
    PS C:\GitHub\nmradcc\DCC_tester\Scripts> Python .\RunPacketAcceptanceTest.py
    ======================================================================
    DCC Packet Acceptance Test Runner
    NEM 671 Compliance Testing
    ======================================================================

    This script will run multiple iterations of the Packet Acceptance
    test to verify NEM 671 compliance.

    If any iteration fails, the test will continue unless stop on failure is enabled.

    ----------------------------------------------------------------------
    Test Parameters:
    ----------------------------------------------------------------------
    Enter locomotive address [default: 3]:
    Inter-packet delay in milliseconds [default: 1000]:
    Number of test passes [default: 10]: 5
    Logging level (0=none, 1=minimum, 2=verbose) [default: 1]:
    Stop on failure [default: N]:

    ----------------------------------------------------------------------
    Connection Parameters:
    ----------------------------------------------------------------------
    Enter serial port [default: COM6]:
    In circuit motor [default: N]:

    ======================================================================
    Configuration Summary:
    ======================================================================
    Inter-packet delay: 1000 ms
    Number of passes:   5
    Serial port:        COM6
    Locomotive address: 3
    In circuit motor:   False
    Logging level:      1
    Stop on failure:    False
    ======================================================================

    Run test with these parameters? [Y/n]: y
    Step 1: Starting command station in custom packet mode
    Step 2: Reading motor off IO status as baseline...
    ✓ Motor off IO state: True (IO13=HIGH, IO14=HIGH)
    Step 3: Creating motor start packet (speed 64 reverse)...
    Step 4: Loading and transmitting motor start packet...
    Step 5: Waiting 1000 ms (inter-packet delay)...
    Step 6: Reading motor run IO status...
    ✓ Motor run IO state: True (IO13=LOW, IO14=HIGH)
    Step 7: Sending emergency stop packet to address 3...
    Step 9: Reading motor stopped IO status...
    ✓ Motor stopped IO state: True (IO13=HIGH, IO14=HIGH)
    Step 10: Stopping command station

    ✓ Pass 1/5 completed successfully
    ...

    ✓ Pass 5/5 completed successfully

    ======================================================================
    ALL TESTS COMPLETED SUCCESSFULLY
    ======================================================================

    Results Summary:
    Total passes: 5
    Passed: 5
    Failed: 0
    Success rate: 100%

    ✓ All 5 test passes completed with 1000ms inter-packet delay

===============================================================================
TROUBLESHOOTING
===============================================================================

Error: "No module named 'serial'"
----------------------------------
Solution: Install pyserial
    pip install pyserial

Error: "could not open port 'COM3': FileNotFoundError"
------------------------------------------------------
Solution: 
    - Verify the COM port number in Device Manager (Windows) or ls /dev/tty* (Linux/macOS)
    - Update COM_PORT in the script
    - Make sure the DCC_tester is connected via USB

Error: "Permission denied: '/dev/ttyACM0'"
------------------------------------------
Solution (Linux):
    sudo usermod -a -G dialout $USER
    Then log out and log back in

Error: Timeout or no response
------------------------------
Solution:
    - Verify the DCC_tester firmware is running
    - Try unplugging and replugging the USB cable
    - Increase the timeout in DCCTesterRPC.__init__()
    - Check that no other program is using the serial port

Error: "Invalid JSON" response
-------------------------------
Solution:
    - The firmware may be outputting debug messages mixed with JSON
    - Check the serial monitor to see what's being transmitted
    - Restart the DCC_tester board

===============================================================================
ADDITIONAL RESOURCES
===============================================================================

- RPC_TEST_MESSAGES.txt - Complete RPC command reference
- DCC Standard (NMRA S-9.2) - DCC packet format specification
- command_station.cpp - Firmware implementation

===============================================================================
