===============================================================================
DCC_tester Scripts - How-To Guide
===============================================================================

This guide explains how to use the Python scripts in this folder to communicate
with the DCC_tester command station via RPC over USB CDC ACM.

===============================================================================
PREREQUISITES
===============================================================================

1. Python 3.7 or higher installed on your system
2. DCC_tester firmware flashed and running on the STM32H563 board
3. USB connection between your computer and the DCC_tester board
4. pyserial library for Python

===============================================================================
INSTALLATION
===============================================================================

1. Install Python Dependencies
-------------------------------
Open a terminal/command prompt and run:

    pip install pyserial

Or if you have both Python 2 and 3 installed:

    pip3 install pyserial

2. Identify Your Serial Port
-----------------------------
Windows:
    - Open Device Manager
    - Look under "Ports (COM & LPT)"
    - Find "USB Serial Device" or "STMicroelectronics Virtual COM Port"
    - Note the COM port number (e.g., COM3, COM4, etc.)

Linux:
    - Run: ls /dev/ttyACM*
    - The device is usually /dev/ttyACM0 or /dev/ttyACM1
    - You may need to add your user to the dialout group:
      sudo usermod -a -G dialout $USER
      (then log out and back in)

macOS:
    - Run: ls /dev/tty.usb*
    - The device will be something like /dev/tty.usbmodem*

===============================================================================
USING AcceptanceTestPacket.py
===============================================================================

Purpose
-------
This script tests custom DCC packet injection by sending 3 half-speed reverse
packets to a locomotive with 100ms delay between transmissions.

Configuration
-------------
1. Open AcceptanceTestPacket.py in a text editor
2. Find the configuration section near the top of main():
   
   COM_PORT = "COM3"       # Change to your serial port
   LOCO_ADDRESS = 3        # Locomotive address (0-127)
   HALF_SPEED = 64         # Speed value (64 ≈ half of 127)

3. Update COM_PORT to match your system (e.g., "COM4", "/dev/ttyACM0")
4. Optionally change LOCO_ADDRESS to match your test locomotive
5. Save the file

Running the Script
------------------
From the command line, navigate to the Scripts folder:

Windows:
    cd C:\GitHub\DCC_tester\Scripts
    python AcceptanceTestPacket.py

Linux/macOS:
    cd /path/to/DCC_tester/Scripts
    python3 AcceptanceTestPacket.py

Expected Output
---------------
The script will:
1. Connect to the DCC_tester
2. Start the command station in custom packet mode
3. Create a DCC speed packet for half-speed reverse
4. Load the packet into the command station
5. Trigger transmission 3 times with 100ms between each
6. Display detailed information about each step

Example console output:
    ======================================================================
    DCC_tester Acceptance Test: Half-Speed Reverse Packets
    ======================================================================
    
    Connecting to COM3...
    Connected!
    
    Step 1: Starting command station in custom packet mode...
    → {"method":"command_station_start","params":{"loop":0}}
    ← {"status":"ok","message":"Command station started","loop":0}
    ✓ Command station started (loop=0)
    
    Step 2: Creating half-speed reverse packet...
    Packet for address 3, speed 64 reverse:
      Bytes: 0x03 0x3F 0x40 0x7C
      Binary breakdown:
        Address:     0x03 (3)
        Instruction: 0x3F (advanced operations speed)
        Speed:       0x40 (dir=reverse, speed=64)
        Checksum:    0x7C
    
    Step 3: Loading packet into command station...
    → {"method":"command_station_load_packet","params":{"bytes":[3,63,64,124]}}
    ← {"status":"ok","message":"Packet loaded successfully","length":4}
    ✓ Packet loaded (length=4 bytes)
    
    Step 4: Transmitting packet 3 times with 100ms delay...
    → {"method":"command_station_transmit_packet","params":{"count":3,"delay_ms":100}}
    ← {"status":"ok","message":"Packet transmission triggered","count":3,"delay_ms":100}
    ✓ Packet transmission triggered
      Count: 3
      Delay: 100 ms
    
    ======================================================================
    ✓ TEST COMPLETE
    ======================================================================

===============================================================================
TROUBLESHOOTING
===============================================================================

Error: "No module named 'serial'"
----------------------------------
Solution: Install pyserial
    pip install pyserial

Error: "could not open port 'COM3': FileNotFoundError"
------------------------------------------------------
Solution: 
    - Verify the COM port number in Device Manager (Windows) or ls /dev/tty* (Linux/macOS)
    - Update COM_PORT in the script
    - Make sure the DCC_tester is connected via USB

Error: "Permission denied: '/dev/ttyACM0'"
------------------------------------------
Solution (Linux):
    sudo usermod -a -G dialout $USER
    Then log out and log back in

Error: Timeout or no response
------------------------------
Solution:
    - Verify the DCC_tester firmware is running
    - Try unplugging and replugging the USB cable
    - Increase the timeout in DCCTesterRPC.__init__()
    - Check that no other program is using the serial port

Error: "Invalid JSON" response
-------------------------------
Solution:
    - The firmware may be outputting debug messages mixed with JSON
    - Check the serial monitor to see what's being transmitted
    - Restart the DCC_tester board

===============================================================================
CUSTOMIZING THE SCRIPT
===============================================================================

Creating Different Packet Types
--------------------------------
Modify the make_speed_packet() function or create new packet functions:

Example - Emergency Stop:
    packet = [address, 0x3F, 0x81]  # Emergency stop (speed=1, forward)
    packet.append(calculate_dcc_checksum(packet))

Example - Function Control (F0 headlight):
    packet = [address, 0b10010000]  # F0=on, F1-F4=off
    packet.append(calculate_dcc_checksum(packet))

Changing Transmission Parameters
---------------------------------
Modify the transmit_packet parameters:
    - count: Number of times to send (1-255)
    - delay_ms: Delay between transmissions (0-65535 ms)

Example - Send 10 times with 500ms delay:
    rpc.send_rpc("command_station_transmit_packet", 
                 {"count": 10, "delay_ms": 500})

===============================================================================
ADDITIONAL RESOURCES
===============================================================================

- RPC_TEST_MESSAGES.txt - Complete RPC command reference
- DCC Standard (NMRA S-9.2) - DCC packet format specification
- command_station.cpp - Firmware implementation

===============================================================================
